CREATE DATABASE  IF NOT EXISTS `sistemavotacion` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `sistemavotacion`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: sistemavotacion
-- ------------------------------------------------------
-- Server version	5.5.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `circuito`
--

DROP TABLE IF EXISTS `circuito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `circuito` (
  `idCircuito` varchar(10) NOT NULL,
  `idLocalidad` int(11) NOT NULL,
  `cantMesa` int(11) NOT NULL,
  `cantLectores` int(11) NOT NULL,
  PRIMARY KEY (`idCircuito`),
  KEY `FK_Localidad_idx` (`idLocalidad`),
  CONSTRAINT `FK_Localidad` FOREIGN KEY (`idLocalidad`) REFERENCES `localidad` (`idLocalidad`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `circuito`
--

LOCK TABLES `circuito` WRITE;
/*!40000 ALTER TABLE `circuito` DISABLE KEYS */;
/*!40000 ALTER TABLE `circuito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eleccion`
--

DROP TABLE IF EXISTS `eleccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eleccion` (
  `acronimo` varchar(10) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  PRIMARY KEY (`acronimo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eleccion`
--

LOCK TABLES `eleccion` WRITE;
/*!40000 ALTER TABLE `eleccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `eleccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localidad`
--

DROP TABLE IF EXISTS `localidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localidad` (
  `idLocalidad` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `cantMesas` int(11) NOT NULL,
  `cantElectores` int(11) NOT NULL,
  PRIMARY KEY (`idLocalidad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localidad`
--

LOCK TABLES `localidad` WRITE;
/*!40000 ALTER TABLE `localidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `localidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mesa`
--

DROP TABLE IF EXISTS `mesa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mesa` (
  `idMesa` int(11) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  `cantidadVotantes` int(11) NOT NULL,
  `idCircuito` varchar(10) NOT NULL,
  PRIMARY KEY (`idMesa`),
  KEY `FK_Circuito_idx` (`idCircuito`),
  CONSTRAINT `FK_Circuito` FOREIGN KEY (`idCircuito`) REFERENCES `circuito` (`idCircuito`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mesa`
--

LOCK TABLES `mesa` WRITE;
/*!40000 ALTER TABLE `mesa` DISABLE KEYS */;
/*!40000 ALTER TABLE `mesa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `opcionvoto`
--

DROP TABLE IF EXISTS `opcionvoto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opcionvoto` (
  `idOpcionVoto` int(11) NOT NULL AUTO_INCREMENT,
  `nroLista` int(11) DEFAULT NULL,
  `agrupacion` varchar(45) NOT NULL,
  `listaInt` varchar(45) DEFAULT NULL,
  `tieneDiputado` bit(1) NOT NULL,
  `tieneLegislador` bit(1) NOT NULL,
  `tieneConsejal` bit(1) NOT NULL,
  `orden` int(11) NOT NULL,
  `esValido` bit(1) NOT NULL,
  `esPartido` bit(1) NOT NULL,
  PRIMARY KEY (`idOpcionVoto`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opcionvoto`
--

LOCK TABLES `opcionvoto` WRITE;
/*!40000 ALTER TABLE `opcionvoto` DISABLE KEYS */;
/*!40000 ALTER TABLE `opcionvoto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resultado`
--

DROP TABLE IF EXISTS `resultado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resultado` (
  `idOpcionVoto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `resto` decimal(20,4) NOT NULL,
  `votos` int(11) NOT NULL,
  PRIMARY KEY (`idOpcionVoto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resultado`
--

LOCK TABLES `resultado` WRITE;
/*!40000 ALTER TABLE `resultado` DISABLE KEYS */;
/*!40000 ALTER TABLE `resultado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_consejales_listaint`
--

DROP TABLE IF EXISTS `v_consejales_listaint`;
/*!50001 DROP VIEW IF EXISTS `v_consejales_listaint`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_consejales_listaint` (
  `lista` varchar(93),
  `cantidad` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_consejales_localidad`
--

DROP TABLE IF EXISTS `v_consejales_localidad`;
/*!50001 DROP VIEW IF EXISTS `v_consejales_localidad`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_consejales_localidad` (
  `localidad` varchar(45),
  `agrupacion` varchar(45),
  `cantidad` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_consejales_localidad_reduc`
--

DROP TABLE IF EXISTS `v_consejales_localidad_reduc`;
/*!50001 DROP VIEW IF EXISTS `v_consejales_localidad_reduc`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_consejales_localidad_reduc` (
  `localidad` varchar(45),
  `descr_agrup` varchar(45),
  `id_agrup` int(11),
  `cantidad` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_consejales_partido`
--

DROP TABLE IF EXISTS `v_consejales_partido`;
/*!50001 DROP VIEW IF EXISTS `v_consejales_partido`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_consejales_partido` (
  `agrupacion` varchar(45),
  `cantidad` decimal(40,4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_fpv_por_localidad`
--

DROP TABLE IF EXISTS `v_fpv_por_localidad`;
/*!50001 DROP VIEW IF EXISTS `v_fpv_por_localidad`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_fpv_por_localidad` (
  `localidad` varchar(45),
  `cantidad` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_porcentaje_escrutado`
--

DROP TABLE IF EXISTS `v_porcentaje_escrutado`;
/*!50001 DROP VIEW IF EXISTS `v_porcentaje_escrutado`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_porcentaje_escrutado` (
  `Name_exp_1` decimal(27,4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_resultado_Con`
--

DROP TABLE IF EXISTS `v_resultado_Con`;
/*!50001 DROP VIEW IF EXISTS `v_resultado_Con`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_resultado_Con` (
  `Agrupacion` varchar(45),
  `Consejal` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_resultado_Dip`
--

DROP TABLE IF EXISTS `v_resultado_Dip`;
/*!50001 DROP VIEW IF EXISTS `v_resultado_Dip`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_resultado_Dip` (
  `Agrupacion` varchar(45),
  `Diputados` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_resultado_Leg`
--

DROP TABLE IF EXISTS `v_resultado_Leg`;
/*!50001 DROP VIEW IF EXISTS `v_resultado_Leg`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_resultado_Leg` (
  `Agrupacion` varchar(45),
  `Legislador` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_resultado_con`
--

DROP TABLE IF EXISTS `v_resultado_con`;
/*!50001 DROP VIEW IF EXISTS `v_resultado_con`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_resultado_con` (
  `Agrupacion` varchar(45),
  `Concejal` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_resultado_dip`
--

DROP TABLE IF EXISTS `v_resultado_dip`;
/*!50001 DROP VIEW IF EXISTS `v_resultado_dip`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_resultado_dip` (
  `Agrupacion` varchar(45),
  `Diputados` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_resultado_leg`
--

DROP TABLE IF EXISTS `v_resultado_leg`;
/*!50001 DROP VIEW IF EXISTS `v_resultado_leg`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_resultado_leg` (
  `Agrupacion` varchar(45),
  `Legislador` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_resultados`
--

DROP TABLE IF EXISTS `v_resultados`;
/*!50001 DROP VIEW IF EXISTS `v_resultados`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_resultados` (
  `Agrupacion` varchar(45),
  `Diputados` decimal(32,0),
  `Legislador` decimal(32,0),
  `Consejal` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_top5_listaint`
--

DROP TABLE IF EXISTS `v_top5_listaint`;
/*!50001 DROP VIEW IF EXISTS `v_top5_listaint`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_top5_listaint` (
  `lista` varchar(93),
  `cantidad` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_votos`
--

DROP TABLE IF EXISTS `v_votos`;
/*!50001 DROP VIEW IF EXISTS `v_votos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_votos` (
  `sum(``vo``.``cantConsejal``)` decimal(32,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `voto`
--

DROP TABLE IF EXISTS `voto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voto` (
  `idVoto` int(11) NOT NULL AUTO_INCREMENT,
  `idMesa` int(11) NOT NULL,
  `idOpcionVoto` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `cantDiputado` int(11) NOT NULL,
  `cantLegislador` int(11) NOT NULL,
  `cantConsejal` int(11) NOT NULL,
  `fecha` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idVoto`),
  UNIQUE KEY `UN_Mesa_OpcionVoto` (`idMesa`,`idOpcionVoto`),
  KEY `FK_Opcion_idx` (`idOpcionVoto`),
  KEY `FK_Mesa_idx` (`idMesa`),
  KEY `FK_Usuario_idx` (`idUsuario`),
  CONSTRAINT `FK_Mesa` FOREIGN KEY (`idMesa`) REFERENCES `mesa` (`idMesa`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Opcion` FOREIGN KEY (`idOpcionVoto`) REFERENCES `opcionvoto` (`idOpcionVoto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15091 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voto`
--

LOCK TABLES `voto` WRITE;
/*!40000 ALTER TABLE `voto` DISABLE KEYS */;
/*!40000 ALTER TABLE `voto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sistemavotacion'
--
/*!50003 DROP FUNCTION IF EXISTS `f_porcentaje_escrutado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `f_porcentaje_escrutado`() RETURNS decimal(20,2)
BEGIN
DECLARE cargado int;
DECLARE total int;
 

set cargado = (select count(distinct(me.idMesa)) from mesa as me, voto as vo
										where me.idMesa = vo.idMesa);

set total = (select count(me.idMesa) from mesa as me);

RETURN cargado/total*100;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `repartirFracciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `repartirFracciones`(puestos int) RETURNS int(11)
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE resto decimal(20,4);
DECLARE idOpcionVoto int;
DECLARE cantidadVotos int;

DECLARE c_reparticionVotos cursor for SELECT re.idOpcionVoto, re.cantidad, re.resto FROM sistemavotacion.resultado as re
										order by re.resto desc;


DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	open c_reparticionVotos;
	
	c_lista_loop: LOOP
		fetch c_reparticionVotos into idOpcionVoto, cantidadVotos, resto;
			IF done or puestos = 0 THEN
				LEAVE c_lista_loop;
			END IF;
		set cantidadVotos = cantidadVotos + 1;
   
		update resultado set resultado.cantidad = cantidadVotos  where resultado.idOpcionVoto = idOpcionVoto;
	set puestos = puestos -1;
	END LOOP c_lista_loop;  

close c_reparticionVotos;

RETURN puestos;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `repartirUltima` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `repartirUltima`(puestos int) RETURNS int(11)
BEGIN
DECLARE idOpcionVoto int;
DECLARE cantidadVotos int;


set idOpcionVoto = (SELECT re.idOpcionVoto FROM resultado as re order by re.votos desc limit 1);
set cantidadVotos = (SELECT re.cantidad FROM resultado as re where re.idOpcionVoto=idOpcionVoto) + puestos;
update resultado set resultado.cantidad = cantidadVotos  where resultado.idOpcionVoto = idOpcionVoto;


RETURN 1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cociente_electoral` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `cociente_electoral`()
BEGIN
#Declaracion de variables
	DECLARE coeficiente decimal(20,4);
	DECLARE votos int;
	DECLARE resto decimal(20,4);
	DECLARE idOpcionVoto int;
	DECLARE puestos int default 12;
	DECLARE cantidadVotos int;
	DECLARE cantidad int;
	DECLARE mesa int;
	DECLARE done INT DEFAULT FALSE;
	
#Lista de candidatos sumarizada
	DECLARE c_listaCandidatos cursor for  select op.idOpcionVoto , sum(vo.cantConsejal) from voto as vo, opcionvoto as op
													where vo.idOpcionVoto=op.idOpcionVoto
													and op.tieneConsejal=1
													and op.esPartido=1
													group by op.agrupacion /*op.listaint*/ order by 2 desc;

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
#Limpiar resulta
	delete from resultado;
#Calculo del coeficiente
	set coeficiente = ((select sum(vo.cantConsejal) from voto as vo, opcionvoto as op
								where vo.IdOpcionVoto=op.idOpcionVoto
								and op.tieneConsejal=1
								and op.esPartido=1
								and op.esValido=1)/puestos);


	open c_listaCandidatos;


	c_lista_loop: LOOP
		fetch c_listaCandidatos into idOpcionVoto, cantidadVotos;
			IF done or puestos < 1 THEN
				LEAVE c_lista_loop;
			END IF;
			if coeficiente < cantidadVotos then
				set cantidad = FLOOR(cantidadVotos /coeficiente);
				set puestos = puestos - cantidad; 
				set resto = (cantidadVotos /coeficiente) - cantidad;
				set votos = cantidadVotos;
				insert into resultado (idOpcionVoto, cantidad, resto, votos) values (idOpcionVoto,cantidad, resto, votos);
			end if;

	END LOOP c_lista_loop;    

	close c_listaCandidatos;


	if puestos > 0 then
		set mesa = (select repartirFracciones(puestos));
	end if;

	if puestos > 0 then
		set puestos = (select repartirUltima(mesa));
	end if;
	
	select op.nrolista, op.agrupacion, re.cantidad from resultado as re, opcionvoto as op
		where op.idOpcionVoto = re.idOpcionVoto
		order by re.votos desc;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_consejales_listaint`
--

/*!50001 DROP TABLE IF EXISTS `v_consejales_listaint`*/;
/*!50001 DROP VIEW IF EXISTS `v_consejales_listaint`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_consejales_listaint` AS (select concat(`op`.`agrupacion`,' - ',`op`.`listaInt`) AS `lista`,sum(`vo`.`cantConsejal`) AS `cantidad` from (`voto` `vo` join `opcionvoto` `op`) where ((`vo`.`idOpcionVoto` = `op`.`idOpcionVoto`) and (`op`.`tieneConsejal` = 1) and (`op`.`esPartido` = 1)) group by `op`.`agrupacion`,`op`.`listaInt` order by sum(`vo`.`cantConsejal`) desc limit 5) union (select concat(`op`.`agrupacion`,' - ',`op`.`listaInt`) AS `lista`,sum(`vo`.`cantConsejal`) AS `cantidad` from (`voto` `vo` join `opcionvoto` `op`) where ((`vo`.`idOpcionVoto` = `op`.`idOpcionVoto`) and ((`op`.`idOpcionVoto` = 9) or (`op`.`idOpcionVoto` = 10))) group by `op`.`agrupacion`,`op`.`listaInt` order by sum(`vo`.`cantConsejal`) desc limit 5) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_consejales_localidad`
--

/*!50001 DROP TABLE IF EXISTS `v_consejales_localidad`*/;
/*!50001 DROP VIEW IF EXISTS `v_consejales_localidad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_consejales_localidad` AS select `lo`.`nombre` AS `localidad`,`op`.`agrupacion` AS `agrupacion`,sum(`vo`.`cantConsejal`) AS `cantidad` from ((((`circuito` `ci` join `localidad` `lo`) join `mesa` `me`) join `opcionvoto` `op`) join `voto` `vo`) where ((`lo`.`idLocalidad` = `ci`.`idLocalidad`) and (`ci`.`idCircuito` = `me`.`idCircuito`) and (`vo`.`idMesa` = `me`.`idMesa`) and (`vo`.`idOpcionVoto` = `op`.`idOpcionVoto`) and (`op`.`esPartido` = 1) and (`op`.`esValido` = 1) and (`op`.`tieneConsejal` = 1)) group by `lo`.`nombre`,`op`.`agrupacion` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_consejales_localidad_reduc`
--

/*!50001 DROP TABLE IF EXISTS `v_consejales_localidad_reduc`*/;
/*!50001 DROP VIEW IF EXISTS `v_consejales_localidad_reduc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_consejales_localidad_reduc` AS select `lo`.`nombre` AS `localidad`,`op`.`agrupacion` AS `descr_agrup`,`op`.`idOpcionVoto` AS `id_agrup`,sum(`vo`.`cantConsejal`) AS `cantidad` from ((((`circuito` `ci` join `localidad` `lo`) join `mesa` `me`) join `opcionvoto` `op`) join `voto` `vo`) where ((`lo`.`idLocalidad` = `ci`.`idLocalidad`) and (`ci`.`idCircuito` = `me`.`idCircuito`) and (`vo`.`idMesa` = `me`.`idMesa`) and (`vo`.`idOpcionVoto` = `op`.`idOpcionVoto`) and (`op`.`esPartido` = 1) and (`op`.`esValido` = 1) and (`op`.`tieneConsejal` = 1) and (`op`.`idOpcionVoto` in (9,10,12,13))) group by `lo`.`nombre`,`op`.`agrupacion` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_consejales_partido`
--

/*!50001 DROP TABLE IF EXISTS `v_consejales_partido`*/;
/*!50001 DROP VIEW IF EXISTS `v_consejales_partido`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_consejales_partido` AS select `op`.`agrupacion` AS `agrupacion`,(sum(`vo`.`cantConsejal`) / ((select sum(`vo1`.`cantConsejal`) from (`voto` `vo1` join `opcionvoto` `op1`) where ((`vo1`.`idOpcionVoto` = `op1`.`idOpcionVoto`) and (`op1`.`tieneConsejal` = 1))) / 100)) AS `cantidad` from (`voto` `vo` join `opcionvoto` `op`) where ((`vo`.`idOpcionVoto` = `op`.`idOpcionVoto`) and (`op`.`tieneConsejal` = 1)) group by `op`.`agrupacion` order by (sum(`vo`.`cantConsejal`) / ((select sum(`vo1`.`cantConsejal`) from (`voto` `vo1` join `opcionvoto` `op1`) where ((`vo1`.`idOpcionVoto` = `op1`.`idOpcionVoto`) and (`op1`.`tieneConsejal` = 1))) / 100)) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_fpv_por_localidad`
--

/*!50001 DROP TABLE IF EXISTS `v_fpv_por_localidad`*/;
/*!50001 DROP VIEW IF EXISTS `v_fpv_por_localidad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_fpv_por_localidad` AS select `lo`.`nombre` AS `localidad`,sum(`vo`.`cantConsejal`) AS `cantidad` from ((((`circuito` `ci` join `localidad` `lo`) join `mesa` `me`) join `opcionvoto` `op`) join `voto` `vo`) where ((`lo`.`idLocalidad` = `ci`.`idLocalidad`) and (`ci`.`idCircuito` = `me`.`idCircuito`) and (`vo`.`idMesa` = `me`.`idMesa`) and (`vo`.`idOpcionVoto` = `op`.`idOpcionVoto`) and (`op`.`esPartido` = 1) and (`op`.`esValido` = 1) and (`op`.`tieneConsejal` = 1) and (`op`.`idOpcionVoto` = 9)) group by `lo`.`nombre`,`op`.`agrupacion` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_porcentaje_escrutado`
--

/*!50001 DROP TABLE IF EXISTS `v_porcentaje_escrutado`*/;
/*!50001 DROP VIEW IF EXISTS `v_porcentaje_escrutado`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_porcentaje_escrutado` AS select (((select count(distinct `me`.`idMesa`) from (`mesa` `me` join `voto` `vo`) where (`me`.`idMesa` = `vo`.`idMesa`)) / (select count(`me`.`idMesa`) from `mesa` `me`)) * 100) AS `Name_exp_1` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_resultado_Con`
--

/*!50001 DROP TABLE IF EXISTS `v_resultado_Con`*/;
/*!50001 DROP VIEW IF EXISTS `v_resultado_Con`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_resultado_Con` AS select `ov`.`agrupacion` AS `Agrupacion`,sum(`vo`.`cantConsejal`) AS `Consejal` from (`opcionvoto` `ov` join `voto` `vo`) where (`ov`.`idOpcionVoto` = `vo`.`idOpcionVoto`) group by `ov`.`agrupacion` order by sum(`vo`.`cantConsejal`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_resultado_Dip`
--

/*!50001 DROP TABLE IF EXISTS `v_resultado_Dip`*/;
/*!50001 DROP VIEW IF EXISTS `v_resultado_Dip`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_resultado_Dip` AS select `ov`.`agrupacion` AS `Agrupacion`,sum(`vo`.`cantDiputado`) AS `Diputados` from (`opcionvoto` `ov` join `voto` `vo`) where (`ov`.`idOpcionVoto` = `vo`.`idOpcionVoto`) group by `ov`.`agrupacion` order by sum(`vo`.`cantDiputado`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_resultado_Leg`
--

/*!50001 DROP TABLE IF EXISTS `v_resultado_Leg`*/;
/*!50001 DROP VIEW IF EXISTS `v_resultado_Leg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_resultado_Leg` AS select `ov`.`agrupacion` AS `Agrupacion`,sum(`vo`.`cantLegislador`) AS `Legislador` from (`opcionvoto` `ov` join `voto` `vo`) where (`ov`.`idOpcionVoto` = `vo`.`idOpcionVoto`) group by `ov`.`agrupacion` order by sum(`vo`.`cantLegislador`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_resultado_con`
--

/*!50001 DROP TABLE IF EXISTS `v_resultado_con`*/;
/*!50001 DROP VIEW IF EXISTS `v_resultado_con`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_resultado_con` AS select `ov`.`agrupacion` AS `Agrupacion`,sum(`vo`.`cantConsejal`) AS `Concejal` from (`opcionvoto` `ov` join `voto` `vo`) where ((`ov`.`idOpcionVoto` = `vo`.`idOpcionVoto`) and (`ov`.`esPartido` = 1)) group by `ov`.`agrupacion` order by sum(`vo`.`cantConsejal`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_resultado_dip`
--

/*!50001 DROP TABLE IF EXISTS `v_resultado_dip`*/;
/*!50001 DROP VIEW IF EXISTS `v_resultado_dip`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_resultado_dip` AS select `ov`.`agrupacion` AS `Agrupacion`,sum(`vo`.`cantDiputado`) AS `Diputados` from (`opcionvoto` `ov` join `voto` `vo`) where ((`ov`.`idOpcionVoto` = `vo`.`idOpcionVoto`) and (`ov`.`esPartido` = 1)) group by `ov`.`agrupacion` order by sum(`vo`.`cantDiputado`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_resultado_leg`
--

/*!50001 DROP TABLE IF EXISTS `v_resultado_leg`*/;
/*!50001 DROP VIEW IF EXISTS `v_resultado_leg`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_resultado_leg` AS select `ov`.`agrupacion` AS `Agrupacion`,sum(`vo`.`cantLegislador`) AS `Legislador` from (`opcionvoto` `ov` join `voto` `vo`) where ((`ov`.`idOpcionVoto` = `vo`.`idOpcionVoto`) and (`ov`.`esPartido` = 1)) group by `ov`.`agrupacion` order by sum(`vo`.`cantLegislador`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_resultados`
--

/*!50001 DROP TABLE IF EXISTS `v_resultados`*/;
/*!50001 DROP VIEW IF EXISTS `v_resultados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_resultados` AS select `ov`.`agrupacion` AS `Agrupacion`,sum(`vo`.`cantDiputado`) AS `Diputados`,sum(`vo`.`cantLegislador`) AS `Legislador`,sum(`vo`.`cantConsejal`) AS `Consejal` from (`opcionvoto` `ov` join `voto` `vo`) where (`ov`.`idOpcionVoto` = `vo`.`idOpcionVoto`) group by `ov`.`agrupacion` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_top5_listaint`
--

/*!50001 DROP TABLE IF EXISTS `v_top5_listaint`*/;
/*!50001 DROP VIEW IF EXISTS `v_top5_listaint`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_top5_listaint` AS select concat(`op`.`agrupacion`,' - ',`op`.`listaInt`) AS `lista`,sum(`vo`.`cantConsejal`) AS `cantidad` from (`voto` `vo` join `opcionvoto` `op`) where ((`vo`.`idOpcionVoto` = `op`.`idOpcionVoto`) and (`op`.`tieneConsejal` = 1) and (`op`.`esPartido` = 1) and (`op`.`idOpcionVoto` <> 9) and (`op`.`idOpcionVoto` <> 10)) group by `op`.`agrupacion`,`op`.`listaInt` order by sum(`vo`.`cantConsejal`) desc limit 5 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_votos`
--

/*!50001 DROP TABLE IF EXISTS `v_votos`*/;
/*!50001 DROP VIEW IF EXISTS `v_votos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_votos` AS select sum(`vo`.`cantConsejal`) AS `sum(``vo``.``cantConsejal``)` from (`opcionvoto` `ov` join `voto` `vo`) where ((`ov`.`idOpcionVoto` = `vo`.`idOpcionVoto`) and (`ov`.`esPartido` = 1) and (`ov`.`tieneConsejal` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-04 20:12:58
